<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 내가 푼 답 -->
    <!-- <style>
        .container{
            width: 900px;
            height: 200px;
            border: 3px solid red;
            margin: 10px;
        }
        .box {
            width: 17%;
            height: 150px;
            border: 2px solid green;
            background: orange;
            margin-left: 2%;
            margin-top: 25px;
            float: left;
        }
    </style> -->

    <!-- 선생님께서 푼 답 -->
    <style>
        .container {
            width: 500px;
            border: 2px solid red;
            padding: 10px 0;
        }

        .box {
            width: 17.6%;
            height: 100px;
            border: 2px solid gray;
            background: orange;
            box-sizing: border-box;

            float: left;
            margin-right: 2%;
        }

        .box:first-child {
            margin-left: 2%;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    
    <!-- .container>.box*5 -->
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>