<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: orange;
            border: 4px solid red;
            font-size: 30px;
            font-weight: 700;
        }

        /* 릴레이티브 : left는 단독으로 사용할 수 없고, position을 사용할 때 쓸수있다. 음수를 쓰면 왼쪽, 양수를 쓰면 오른쪽으로 간다.*/
        /* .box:nth-child(2) {
            position: relative;
            left: 50px;
            bottom: 30px;
        } */

        /* 앱솔루트 */
        .box:nth-child(2) {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>